spring.data.mongodb.host=172.17.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=trackDb

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds= 2
client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
healthcheck.enabled= true
lease.duration= 5
#current service name to be used by the eureka server
spring.application.name=muzix-service
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true




track1.id=1
track1.name=gullyboy
track1.comment=good music


track2.id=3
track2.name=Radio
track2.comment=good in driving


trackalreadyexistsexception.message=Track already exists
tracknotfoundexception.message=Track not found



