spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


server.port=8090

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds= 2
client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
healthcheck.enabled= true
lease.duration= 5
#current service name to be used by the eureka server
spring.application.name= user-service

spring.cloud.config.uri=http://localhost:8886


